[versions]
androidx-collection = "1.6.0"
androidx-sqlite = "2.6.2"
chatty = "0.9.6"
compose = "1.11.0"
compose-hot-reload = "1.1.1"
console-clikt = "5.1.0"
console-mordant = "3.0.2"
console-turtle = "0.10.0"
# @pin
creative = "1.13.4"
customblockdata = "1.2.1"
dataframe = "0.15.0"
deeperworld = "0.13.2"
dependencies-kt = "0.1.4"
dokka = "2.2.0"
exposed = "1.3.0"
extracommands = "0.14.0"
fastutil = "8.5.18"
geary = "0.29.0-dev.2"
gearyPaper = "0.34.0-dev.4"
gradle-versions-plugin = "0.54.0"
guiy = "0.14.5-dev.3"
idofront = "2.0.0-dev.15"
java = "21"
jib = "3.5.3"
jsonschema-kt = "0.1.1"
junit = "6.0.3"
jvm-for-kotlin-multiplatform = "21"
kaml = "0.104.0"
koin = "4.2.1"
kotest = "6.1.11"
# @pin
kotlin = "2.3.21"
kotlinx-benchmark = "0.4.17"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"
kotlinx-io = "0.9.0"
kotlinx-serialization = "1.11.0"
logback = "1.5.32"
mccoroutine = "2.22.0"
mia-conventions = "2.0.1"
# @pin
minecraft = "1.21.11-R0.1-SNAPSHOT"
minecraft-plugin-bergerkiller = "2.0.0-SNAPSHOT"
minecraft-plugin-fawe = "2.15.0"
minecraft-plugin-modelengine = "R4.1.0"
minecraft-plugin-mythic-dist = "5.12.0"
# @pin
minecraft-plugin-nexo = "1.17.0"
minecraft-plugin-vault = "1.7.1"
minecraft-plugin-worldguard = "7.1.0-SNAPSHOT"
mockbukkit = "4.110.0"
mockk = "1.14.9"
morepersistentdatatypes = "2.4.0"
packy = "0.9.1"
plugin-yml = "0.9.0"
reflections = "0.10.2"
shadowjar = "9.4.1"
sqlite-jdbc = "3.53.1.0"
sqlite-kt = "0.1.2"
# @pin
userdev = "2.0.0-beta.21"
version-catalog-update = "1.1.0"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
bytebuddy = "net.bytebuddy:byte-buddy:1.18.8"
chatty = { module = "com.mineinabyss:chatty-paper", version.ref = "chatty" }
console-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "console-clikt" }
console-mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "console-mordant" }
console-turtle = { module = "com.lordcodes.turtle:turtle", version.ref = "console-turtle" }
creative-api = { module = "team.unnamed:creative-api", version.ref = "creative" }
creative-serializer-minecraft = { module = "team.unnamed:creative-serializer-minecraft", version.ref = "creative" }
creative-server = { module = "team.unnamed:creative-server", version.ref = "creative" }
deeperworld = { module = "com.mineinabyss:deeperworld", version.ref = "deeperworld" }
dependencies = { module = "com.mineinabyss.dependencies:core", version.ref = "dependencies-kt" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
extracommands = { module = "com.mineinabyss:extracommands", version.ref = "extracommands" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
geary-actions = { module = "com.mineinabyss:geary-actions", version.ref = "geary" }
geary-autoscan = { module = "com.mineinabyss:geary-autoscan", version.ref = "geary" }
geary-core = { module = "com.mineinabyss:geary-autoscan", version.ref = "geary" }
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "gearyPaper" }
geary-prefabs = { module = "com.mineinabyss:geary-prefabs", version.ref = "geary" }
geary-serialization = { module = "com.mineinabyss:geary-serialization", version.ref = "geary" }
geary-uuid = { module = "com.mineinabyss:geary-uuid", version.ref = "geary" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-paperweight-userdev = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "userdev" }
gradle-plugin-yml = { module = "de.eldoria.plugin-yml.paper:de.eldoria.plugin-yml.paper.gradle.plugin", version.ref = "plugin-yml" }
gradle-shadowjar = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowjar" }
guiy = { module = "com.mineinabyss:guiy-compose", version.ref = "guiy" }
idofront-commands = { module = "com.mineinabyss:idofront-commands", version.ref = "idofront" }
idofront-config = { module = "com.mineinabyss:idofront-config", version.ref = "idofront" }
idofront-di = { module = "com.mineinabyss:idofront-di", version.ref = "idofront" }
idofront-fonts = { module = "com.mineinabyss:idofront-fonts", version.ref = "idofront" }
idofront-logging = { module = "com.mineinabyss:idofront-logging", version.ref = "idofront" }
idofront-nms = { module = "com.mineinabyss:idofront-nms", version.ref = "idofront" }
idofront-serializers = { module = "com.mineinabyss:idofront-serializers", version.ref = "idofront" }
idofront-services = { module = "com.mineinabyss:idofront-services", version.ref = "idofront" }
idofront-text-components = { module = "com.mineinabyss:idofront-text-components", version.ref = "idofront" }
idofront-util = { module = "com.mineinabyss:idofront-util", version.ref = "idofront" }
jsonschema-kt-annotations = { module = "com.mineinabyss.jsonschema-kt:annotations-jvm", version.ref = "jsonschema-kt" }
jsonschema-kt-dsl = { module = "com.mineinabyss.jsonschema-kt:dsl", version.ref = "jsonschema-kt" }
jsonschema-kt-generator-kotlinx-serialization = { module = "com.mineinabyss.jsonschema-kt:generator-kotlinx-serialization", version.ref = "jsonschema-kt" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kermit = "co.touchlab:kermit:2.1.0"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe-core", version.ref = "dataframe" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
minecraft-customblockdata = { module = "com.nexomc:custom-block-data", version.ref = "customblockdata" }
minecraft-mccoroutine = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
minecraft-mccoroutine-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
minecraft-mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
minecraft-morepersistentdatatypes = { module = "com.jeff-media:MorePersistentDataTypes", version.ref = "morepersistentdatatypes" }
minecraft-papermc = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
minecraft-plugin-bkcommonlib = { module = "com.bergerkiller.bukkit:BKCommonLib", version.ref = "minecraft-plugin-bergerkiller" }
minecraft-plugin-blocklocker = "nl.rutgerkok:blocklocker:1.14.1"
minecraft-plugin-discordsrv = "com.discordsrv:discordsrv:1.30.5"
minecraft-plugin-fawe-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "minecraft-plugin-fawe" }
minecraft-plugin-fawe-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "minecraft-plugin-fawe" }
minecraft-plugin-hibiscuscommons = "me.lojosho:HibiscusCommons:0.9.1"
minecraft-plugin-hmccosmetics = "com.hibiscusmc:HMCCosmetics:2.9.1"
minecraft-plugin-luckperms = "net.luckperms:api:5.5"
minecraft-plugin-luxdialogs = "org.aselstudios:LuxDialoguesAPI:3.0.5"
minecraft-plugin-modelengine = { module = "com.ticxo.modelengine:ModelEngine", version.ref = "minecraft-plugin-modelengine" }
minecraft-plugin-mythic-dist = { module = "io.lumine:Mythic-Dist", version.ref = "minecraft-plugin-mythic-dist" }
minecraft-plugin-mythichud = "io.lumine.mythichud:api:1.3.1-SNAPSHOT"
minecraft-plugin-nexo = { module = "com.nexomc:nexo", version.ref = "minecraft-plugin-nexo" }
minecraft-plugin-placeholderapi = "me.clip:placeholderapi:2.12.2"
minecraft-plugin-shopkeepers = "com.nisovin.shopkeepers:ShopkeepersAPI:2.26.1"
minecraft-plugin-tccoasters = { module = "com.bergerkiller.bukkit:TCCoasters", version.ref = "minecraft-plugin-bergerkiller" }
minecraft-plugin-traincarts = { module = "com.bergerkiller.bukkit:TrainCarts", version.ref = "minecraft-plugin-bergerkiller" }
minecraft-plugin-vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "minecraft-plugin-vault" }
minecraft-plugin-worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "minecraft-plugin-worldguard" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
packy = { module = "com.mineinabyss:packy", version.ref = "packy" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
sqlite-kt = { module = "me.dvyy.sqlite:sqlite-kt", version.ref = "sqlite-kt" }

[bundles]
exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-javatime",
    "exposed-jdbc",
    "sqlite-jdbc",
]
idofront-core = [
    "idofront-commands",
    "idofront-config",
    "idofront-di",
    "idofront-fonts",
    "idofront-logging",
    "idofront-serializers",
    "idofront-text-components",
    "idofront-util",
]
platform = [
    "androidx-sqlite-bundled",
    "creative-api",
    "creative-serializer-minecraft",
    "creative-server",
    "dependencies",
    "kermit",
    "koin-core",
    "kotlin-reflect",
    "kotlin-stdlib",
    "kotlinx-coroutines",
    "kotlinx-io",
    "kotlinx-serialization-cbor",
    "kotlinx-serialization-hocon",
    "kotlinx-serialization-json",
    "kotlinx-serialization-kaml",
    "kotlinx-serialization-properties",
    "kotlinx-serialization-protobuf",
    "logback-classic",
    "minecraft-customblockdata",
    "minecraft-mccoroutine-core",
    "minecraft-morepersistentdatatypes",
    "reflections",
]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
graalvm-nativeimage = "org.graalvm.buildtools.native:1.1.0"
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mia-autoversion = { id = "com.mineinabyss.conventions.autoversion", version.ref = "mia-conventions" }
mia-copyjar = { id = "com.mineinabyss.conventions.copyjar", version.ref = "mia-conventions" }
mia-docs = { id = "com.mineinabyss.conventions.docs", version.ref = "mia-conventions" }
mia-kotlin-jvm = { id = "com.mineinabyss.conventions.kotlin.jvm", version.ref = "mia-conventions" }
mia-kotlin-multiplatform = { id = "com.mineinabyss.conventions.kotlin.multiplatform", version.ref = "mia-conventions" }
mia-multiplatform-testing = { id = "com.mineinabyss.conventions.multiplatform.testing", version.ref = "mia-conventions" }
mia-nms = { id = "com.mineinabyss.conventions.nms", version.ref = "mia-conventions" }
mia-papermc = { id = "com.mineinabyss.conventions.papermc", version.ref = "mia-conventions" }
mia-publication = { id = "com.mineinabyss.conventions.publication", version.ref = "mia-conventions" }
mia-testing = { id = "com.mineinabyss.conventions.testing", version.ref = "mia-conventions" }
shadowjar = { id = "com.gradleup.shadow", version.ref = "shadowjar" }
sqlite-kt-codegen = { id = "me.dvyy.sqlite.codegen", version.ref = "sqlite-kt" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
